:root {
  --green: #09af2e;
  --green-hover: #009120;
  --green-active: #00751a;
  --light-green: #374f3d;
  --white: #ffffff;
  --input-border: #cbd5e1;
  --font: "Inter", sans-serif;
  --text-color: #0f172a;
  --business-bg: #fafcfd;
  --gift-bg: #fafcfd;
  --light-bg: #def4e3;
  --icon-color: #4c546e;
  --icon-light: #2a2f3f;
  --font2: "Montserrat", sans-serif;
}
/* Dropdown CSS Start */
.Dropdown-root {
  position: relative;
}

.Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  color: #333;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
}
.new-sel .Dropdown-control {
  padding: 8px 52px 8px 10px !important;
}
.Dropdown-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}
.hide-it {
  display: none;
}
.show-it {
  display: block !important;
}
#parent2 .show-it {
  display: flex !important;
}
.overlay-dropdown {
  position: fixed;
  background-color: transparent;
  height: 100vh;
  display: none;
  width: 100%;
  z-index: 99;
  left: 0;
  top: 0;
}
.Dropdown-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: " ";
  display: block;
  height: 0;
  margin-top: -ceil(2.5);
  position: absolute;
  right: 10px;
  top: 14px;
  width: 0;
}

.is-open .Dropdown-arrow {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.Dropdown-menu {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.Dropdown-menu .Dropdown-group > .Dropdown-title {
  padding: 8px 10px;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  text-transform: capitalize;
}

.Dropdown-option {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  display: block;
  padding: 8px 10px;
}

.Dropdown-option:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.Dropdown-option:hover {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-option.is-selected {
  background-color: #f2f9fc;
  color: #333;
}

.Dropdown-noresults {
  box-sizing: border-box;
  color: #ccc;
  cursor: default;
  display: block;
  padding: 8px 10px;
}

/* Dropdown CSS Ends */
/* NavBar CSS starts */
.navbar {
  padding: 30px 0;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 45px;
}

/* .inner-flex {
     margin: 0 22px;
 } */
.nav-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.location-select .Dropdown-control {
  padding: 8px 17px 8px 38px;
  text-align: center;
  width: 100%;
  display: flex;
  background: transparent;
  height: 40px;
}
.new-drop {
  width: 100% !important;
}
.bnl .Dropdown-control {
  padding: 0px 17px 0px 38px !important;
}
.select-wrap .Dropdown-control {
  width: 100%;
  background: transparent;
  height: 40px;
}

.Dropdown-control {
  /* cursor: pointer !important; */
  border-radius: 6px !important;
  text-align: left !important;
  padding: 8px 17px 8px 15px;
  border-color: var(--input-border) !important;
  background: var(--white);
  height: 40px;
}

.Dropdown-arrow-wrapper {
  display: none;
}

.is-open .Dropdown-control {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.nav-drop {
  position: absolute;
  top: 12px;
  right: 16px;
  z-index: -1;
}

.loc-wrap {
  width: 100%;
}

.loc-wrap,
.select-wrap,
.stuff-wrap {
  position: relative;
}

.select-wrap,
.stuff-wrap {
  width: 25%;
}

.Dropdown-menu {
  border-color: var(--input-border) !important;
  border-radius: 6px !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

.location-ico {
  position: absolute;
  z-index: -1;
  left: 15px;
  top: 9px;
}

.is-open + .nav-drop {
  transform: rotate(180deg);
}

.nav-icons {
  display: none;
  flex-direction: row;
  gap: 24px;
  width: 130px;
  align-items: center;
}

.nav-btn {
  width: 20%;
}

.nav-input {
  width: 80%;
}
.home-shown {
  display: none;
}
.nav-btn button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 11px 7px 14px;
  font-weight: 600;
  justify-content: center;
  font-size: 16px;
  height: 40px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  color: var(--icon-color);
  cursor: pointer;
  background-color: var(--white);
  font-family: var(--font);
  border: 1.5px solid var(--green);
  border-radius: 26px;
}
.nav-btn button {
  width: 167px;
}
.home-shown button {
  width: 386px;
}

.flex-ico img {
  cursor: pointer;
}
.nav-btn button img {
  margin-right: 7px;
}
.Dropdown-placeholder {
  font-weight: 500;
  font-size: 15px;

  color: var(--text-color);
}
.Dropdown-option {
  text-align: left;
}
.home-page .home-shown {
  display: inherit;
}
.cls {
  margin-bottom: 50px !important;
}
.home-page .home-hidden {
  display: none;
}
.mbl-only {
  display: none;
}

@media (max-width: 1300px) {
  .nav-input {
    width: 60%;
  }

  .nav-btn {
    width: auto;
  }
  .home-shown button {
    width: 141px;
  }
}
@media (max-width: 1200px) {
  .navbar {
    gap: 20px;
  }
  .nav-icons {
    gap: 15px;
  }
  .navbar .Dropdown-placeholder {
    font-size: 14px;
  }
  .nav-btn button {
    font-size: 14px;
    width: 140px;
  }
  .nav-input {
    gap: 10px;
  }
}
@media (max-width: 950px) {
  .nav-btn {
    display: none;
  }
  .navbar {
    justify-content: space-between;
    padding: 15px 0;
  }
  .mbl-only {
    display: block;
  }
  .nav-icons {
    width: auto;
    display: flex;
  }
  .nav-input.inner-flex {
    position: absolute;
    width: 100%;
    background: white;
    padding: 0px 0;
    transition: all 0.4s ease;
    gap: 20px;
    flex-direction: column;
    top: 99px;
    z-index: 9999999;
    left: 0;
    overflow: hidden;
    height: 0px;
  }

  .max-height {
    height: fit-content !important;
    transition: all 0.4s ease;
    padding-bottom: 20px !important;
  }
  .select-wrap,
  .stuff-wrap,
  .loc-wrap {
    width: 95vw;
    margin: 0 auto;
  }

  .location-ico {
    left: 7.5px;
  }

  .location-select .Dropdown-control {
    padding-left: 31px;
  }
}

/* NavBar CSS ends */
/* Home Page CSS starts */
.main-banner {
  /* margin-top: 44px; */
  background: #def4e3;
}

.banner-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 70px;
  padding-bottom: 105px;
  /* max-height: calc(100vh - 130px); */
}

.white-bx {
  height: 350px;
  box-sizing: border-box;
  width: 100%;
  padding: 40px 60px;
  background: rgba(244, 254, 246, 0.85);
  border-radius: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bx-mbl {
  left: 0;
  top: -40px;
  position: absolute;
}

.bx-mbl img {
  width: 100%;
}
.bx-mbl p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 42px;
  position: absolute;
  width: 95.32px;
  height: 55.89px;
  left: 105px;
  top: 110px;
  font-family: "Rubik", sans-serif;

  color: #343535;

  background: #ffffff;
  box-shadow: 0px 2px 7px rgba(17, 117, 63, 0.15);
  border-radius: 13px;
  transform: matrix(1, -0.09, 0.19, 0.98, 0, 0);
}
.bx-mbl .inner-head {
  position: absolute;
  left: 135.99px;
  top: 164.5px;
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  transform: matrix(1, -0.09, 0.21, 0.98, 0, 0);
}
.quote-bx {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3px 2px;
  position: absolute;
  left: 116px;
  top: 221.88px;
  background: #343535;
  border-radius: 15px;
  transform: matrix(0.99, -0.1, 0.2, 0.98, 0, 0);
  font-weight: 500;
  line-height: 17px;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  width: 113.24px;
  height: 72.17px;
  transform: matrix(1, -0.09, 0.19, 0.98, 0, 0);
}
.bold {
  font-weight: 600 !important;
}
.inner-blk {
  display: block;
  margin-top: -5px;
  font-size: 12px;
}
.bx-mbl .top-head {
  position: absolute;
  left: 117px;
  top: 84.6px;
  font-weight: 800;

  font-size: 23px;

  text-align: center;
  color: #ffffff;
  transform: matrix(1, -0.08, 0.18, 0.98, 0, 0);
}

.bx-ul {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: var(--text-color);
  text-align: left;
}

.bx-ul li {
  list-style: disc;
}

.right-float {
  width: 51%;
  float: right;
}

.center-li {
  margin: 20px 0;
}

.center-li .lighter {
  font-weight: 400;
}

.bx-btn button {
  display: flex;
  align-items: center;
  color: white;
  padding: 7px 26px 7px 21px;
  gap: 5px;
  cursor: pointer;
  width: 143px;
  height: 38px;
  margin-top: 20px !important;
  background: var(--green);
  border-radius: 26px;
}

.bx-flex {
  display: flex;
  flex-direction: column;
  gap: 29px;

  align-items: start;
  justify-content: center;
}

.single-bx {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-direction: row;
}

.bx-row {
  text-align: left;

  font-weight: 500;
  font-size: 16px;

  color: var(--text-color);
}

@media (max-width: 1300px) {
  .bx-mbl img {
    width: 250px;
  }
  .bx-mbl .top-head {
    left: 103px;
    top: 72.6px;
    font-size: 21px;
  }
  .bx-mbl p {
    left: 92px;
    top: 96px;
    width: 87px;
    height: 50px;
    font-size: 37px;
  }
  .quote-bx {
    padding: 3px 2px;
    left: 105px;
    top: 198.88px;

    font-size: 12px;

    width: 100.24px;
    height: 68.17px;
  }
  .bx-mbl .inner-head {
    left: 117px;
    top: 144.5px;
    font-size: 25px;
  }
  .bx-mbl {
    left: -15px;
  }
  .white-bx {
    padding: 0 30px;
  }
}

@media (max-width: 1200px) {
  .banner-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: calc(100vh - 130px);
  }
}
@media (max-width: 980px) {
  .banner-flex {
    flex-direction: column;
    padding: 100px 0;
    height: auto;
  }

  .bx-mbl img {
    width: auto;
  }
  .bx-mbl .top-head {
    left: 118px;
    top: 89.6px;
    font-size: 21px;
  }
  .bx-mbl p {
    left: 107px;
    top: 113px;
    width: 89px;
    height: 52px;
    font-size: 38px;
  }
  .quote-bx {
    padding: 3px 6px;
    left: 117px;
    top: 223.88px;
    font-size: 12px;
    width: 102px;
    height: 68.17px;
  }
  .bx-mbl .inner-head {
    left: 135px;
    top: 163.5px;
    font-size: 25px;
  }
  .right-float {
    width: 60%;
    float: right;
  }
}

@media (max-width: 768px) {
  .right-float {
    width: auto;
  }
  .white-bx {
    height: auto;
    padding: 50px 30px;
  }
  .banner-flex {
    gap: 25px;
  }
  .bx-mbl img {
    width: 250px;
  }
  .bx-mbl .top-head {
    left: 103px;
    top: 74.6px;
    font-size: 21px;
  }
  .bx-mbl p {
    left: 95px;
    top: 98px;
    width: 81px;
    height: 50px;
    font-size: 35px;
  }
  .quote-bx {
    padding: 3px 4px;
    left: 105px;
    top: 202.88px;
    font-size: 12px;
    width: 96px;
    height: 68.17px;
  }
  .bx-mbl .inner-head {
    left: 119px;
    top: 145.5px;
    font-size: 23px;
  }
  .banner-flex {
    padding: 50px 0;
  }
}

@media (max-width: 650px) {
  .white-bx {
    padding: 50px 15px;
  }
  .bx-mbl img {
    width: 200px;
  }
  .bx-mbl .top-head {
    left: 79px;
    top: 60.599999999999994px;
    font-size: 18px;
  }
  .bx-mbl p {
    left: 73px;
    top: 81px;
    font-weight: 700;
    font-size: 29px;
    width: 68px;
    height: 39px;
    line-height: 38px;
  }
  .quote-bx {
    padding: 3px 4px;
    left: 83.7px;
    top: 160.88px;
    line-height: normal;
    font-size: 10px;
    width: 76px;
    height: 54.17px;
  }
  .bx-mbl .inner-head {
    left: 95px;
    top: 119.5px;
    font-size: 19px;
  }
  .inner-blk {
    font-size: 10px;
  }
  .bx-mbl {
    top: 20px;
  }
  .bx-ul {
    font-size: 14px;
  }
  .bx-row {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .bx-mbl img {
    width: 220px;
    margin-bottom: 20px;
  }
  .bx-mbl .top-head {
    left: 89px;
    top: 67.6px;
    font-size: 20px;
  }
  .bx-mbl p {
    left: 84px;
    top: 91px;
    font-weight: 700;
    font-size: 29px;
    width: 74px;
    height: 40px;
    line-height: 38px;
  }
  .quote-bx {
    padding: 3px 4px;
    left: 92.7px;
    top: 180.88px;
    line-height: normal;
    font-size: 11.5px;
    width: 85px;
    height: 54.17px;
  }
  .bx-mbl .inner-head {
    left: 104px;
    top: 130px;
    font-size: 22px;
  }
  .bx-mbl {
    position: relative;
    width: max-content;
  }
  .img-relative {
    display: flex;
    justify-content: center;
  }

  .white-bx {
    padding: 35px 15px;
  }
  .right-float {
    width: 100%;
    float: none;
    margin-left: 17px;
  }
}
.gift-main {
  margin: 64px 0;
  text-align: center;
}
.gift-heading {
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;

  text-align: center;

  color: #373d4f;
}
.gift-blocks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 48px;
}
.indiv-gift {
  padding: 12px 12px 37px;
  width: 23%;
  box-sizing: border-box;
  background: var(--white);
  padding-bottom: 40px !important;
  box-shadow: 0px 2px 7px rgba(48, 54, 58, 0.09);
  border-radius: 30px;
}
.gift-img {
  /* width: 100%; */
  position: relative;
}
.gift-img img {
  border-radius: 30px;
  height: auto !important;
  width: 100% !important;
}

.gift-title {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.gift-subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;

  text-align: center;

  color: var(--text-color);
}

.value-highlight {
  background-color: var(--green);

  font-weight: 700;
  font-size: 14px;

  text-align: center;

  color: var(--white);

  width: max-content;
  display: flex;
  align-items: center;
  padding: 10px 24px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -13px;

  justify-content: center;
  backdrop-filter: blur(5px);

  border-radius: 6px;
}

@media (max-width: 1350px) {
  .gift-img img {
    width: auto;
  }
}

@media (max-width: 1200px) {
  .gift-blocks {
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .indiv-gift {
    width: 48%;
    box-sizing: border-box;
  }
  .gift-img img {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .indiv-gift {
    width: 100%;
    box-sizing: border-box;
  }
  .gift-heading {
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
  }
}
.how-bg {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
  flex-direction: column;
  background: url(../img/wine.png);
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.how-main {
  margin-bottom: 80px;
}

.work-heading {
  font-weight: 700;
  font-size: 26px;
  line-height: 24px;
  text-align: center;

  color: #ffffff;
}

.how-boxes {
  display: flex;
  flex-direction: row;
  gap: 55px;
}
.indiv-how {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 46px 44px;

  width: 223px;
  height: 140px;

  background: rgba(226, 226, 226, 0.17);
  backdrop-filter: blur(8px);

  border-radius: 18px;
}

.step-mark {
  position: absolute;
  left: 0;
  right: 0;
  top: -30px;
  text-align: center;
}

.indiv-how p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;

  color: #ffffff;
}

@media (max-width: 980px) {
  .how-bg {
    height: auto;
    padding: 150px 0;
  }
  .how-boxes {
    gap: 40px;
  }
}
@media (max-width: 820px) {
  .how-boxes {
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
  }
  .indiv-how {
    height: 200px;
    box-sizing: border-box;
    width: 44%;
  }
}

@media (max-width: 550px) {
  .indiv-start {
    height: auto !important;
    width: 90%;
  }
  .indiv-how {
    width: 94%;
  }
}
.footer-ul {
  gap: 15px;
  padding: 15px 0 18px 0;
  display: flex;
  flex-direction: row;
}
.footer-ul a {
  color: black !important;
}
.footer-ul li {
  font-size: 14px;
}

/* Home Page CSS ends */
/* Business Page CSS Starts */
.business-detail {
  margin-top: 70px;
}
.business-flex {
  display: flex;
  gap: 00px;
  align-items: center;
  /* justify-content: space-between; */
  flex-direction: row;
}
.left-buse {
  position: relative;

  width: 50%;
  text-align: left;
}

.abs-svg {
  position: relative;
  /* bottom: 0; */
  width: 100%;
}
.wm-img {
  width: 90%;
  text-align: left;
  margin-left: 0;
}

.right-buse {
  width: 50%;
  margin-top: 40px;
}
.right-buse h1 {
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  text-transform: capitalize;

  color: var(--light-green);
}
.border-divider {
  width: 90px;
  display: block;

  border: 8px solid var(--green);
  margin: 25px 0;
}
.buse-text {
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  margin: 10px 0;
  color: var(--light-green);
}
.customer-happy {
  width: 100%;
  margin: 120px 0 80px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  min-height: 51vh;
  background-color: var(--light-bg);
  /* overflow: hidden; */
}

.customer-happy img {
  position: absolute;
  max-height: 51vh;
  right: 0;
  bottom: 0;

  height: inherit;
  overflow: hidden;
  /* float: right;
  text-align: right; */
}
.client-satisfy {
  position: absolute;
  bottom: 0;
  min-height: 62vh;
  right: 0;
  z-index: 1;
}
.happy-text {
  margin-top: 0 !important;
  padding-left: 160px;
  width: 400px;
}
.signup-green {
  background-color: var(--green);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 44px;

  border-radius: 6px;
  margin-top: 20px !important;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #ffffff;
}
.for-mbl {
  display: none;
}
@media (max-width: 1360px) {
  .happy-text {
    padding-left: 50px;
    width: 350px;
  }
  .customer-happy {
    margin-top: 155px !important;
    min-height: 45vh;
  }

  .customer-happy img {
    max-height: 45vh;
  }
}
@media (max-width: 1170px) {
  .customer-happy {
    min-height: 40vh;
  }

  .customer-happy img {
    max-height: 40vh;
  }
  .right-buse.happy-text {
    width: 350px;
    padding-left: 30px;
  }
  .left-buse {
    width: 55%;
  }
  .right-buse {
    width: 45%;
  }
  .container-width-2 {
    width: 92vw !important;
  }
}

@media (max-width: 1000px) {
  .left-buse {
    width: 50%;
  }
  .right-buse {
    width: 50%;
  }
}
@media (max-width: 940px) {
  .for-mbl {
    display: block;
    margin-top: 50px !important;
    margin-bottom: 100px !important;
  }
  .customer-happy {
    margin-bottom: 50px !important;
  }
  .for-desk {
    display: none;
  }
  .customer-happy {
    margin: 0 auto !important;
    min-height: 316px;
  }
  .client-satisfy {
    height: auto !important;
    max-height: none !important;
    min-height: auto !important;
    width: 495px;
  }
  .customer-happy img {
    max-height: 300px;
  }
  .right-buse.happy-text {
    width: 95%;
    margin: 0 auto;
    padding-left: 0px;
    box-sizing: border-box;
  }
  .customer-happy {
    width: 520px;
    margin: 0 auto;
    margin-bottom: 55px !important;
  }
  .right-buse h1 {
    font-size: 22px;
  }
  .container-width-2 {
    width: 95vw !important;
  }
  .business-flex {
    flex-direction: column-reverse;
  }
  .left-buse {
    width: 480px;
    text-align: center;
    margin-top: 30px;
  }
  .right-buse {
    width: 95%;
  }
  .wm-img {
    width: 100%;
  }
}
@media (max-width: 540px) {
  .left-buse,
  .right-buse.happy-text,
  .right-buse {
    width: 100%;
  }
  .customer-happy {
    width: 100%;
  }
  .client-satisfy {
    width: 430px !important;
    bottom: 0px !important
    ;
    min-height: -webkit-fill-available;
  }
  .customer-happy img {
    width: 420px;
  }
  .for-mbl {
    margin-bottom: 55px !important;
  }
}
@media (max-width: 445px) {
  .client-satisfy {
    width: 400px !important;
    bottom: 0px !important;
    right: -50px !important;
  }
  .customer-happy img {
    width: 350px;
  }
}

/* Business Page CSS Ends */
